5
<Quest>
	P_Title= "Tutorial Quest"
	P_Sorted= "0"
	P_ExpEarned= "3"
	P_CreaturesEarned= ""
	P_TrophyPoints= "2"
	P_ObjectsEarned= "011"
	P_MinWymLevel= "0"
	P_TAG= "<Actions>"
		P_ActionsNB= "2;"
		P_Kill= "0;I have to kill a Payssa."
		P_BringObject= "002000010000;I have to give an apple to the tutorial guy." 
	P_TAG= "</Actions>;"
</Quest>
<Quest>
	P_Title= "Showing my fighting skills to Palia"
	P_Sorted= "0"
	P_ExpEarned= "10"
	P_CreaturesEarned= ""
	P_ObjectsEarned= "013"
	P_TrophyPoints= "7"
	P_MinWymLevel= "0"
	P_TAG= "<Actions>"
		P_ActionsNB= "2;"
		P_Kill= "0;I have to kill a Payssa in the Dark Woods, on the west of the four ways.\nThe four ways are on the west of Velm"
		P_Kill= "1;I have to kill a Galouf in the Dark Woods."
	P_TAG= "</Actions>;"
</Quest>
<Quest>
	P_Title= "Talking to Gamdal"
	P_Sorted= "1"
	P_ExpEarned= "20"
	P_CreaturesEarned= ""
	P_ObjectsEarned= "014"
	P_TrophyPoints= "8"
	P_RequiredQuests= "0001"
	P_TAG= "<Actions>"
		P_ActionsNB= "2;"
		P_FindNPC= "3;I have to talk to Gamdal. I'll find him in the fields, southern the four ways." 
		P_BringObject= "002100100003;Gamdal wants me to bring him 10 poppies to trust me." 
	P_TAG= "</Actions>;"
</Quest>
<Quest>
	P_Title= "Finding Arnaud's sword"
	P_Sorted= "0"
	P_ExpEarned= "50"
	P_CreaturesEarned= ""
	P_ObjectsEarned= "008016005005003003001001"
	P_TrophyPoints= "10"
	P_RequiredQuests= "0002"
	P_TAG= "<Actions>"
		P_ActionsNB= "1;"
		P_BringObject= "002200010002;I have to find Arnaud The Great's sword around the 4 ways, and bring it back to Palia Fallades. It seems important so I should hurry." 
	P_TAG= "</Actions>;"
</Quest>
<Quest>
	P_Title= "The Missing Gem"
	P_Sorted= "1"
	P_ExpEarned= "40"
	P_CreaturesEarned= ""
	P_ObjectsEarned= "023"
	P_TrophyPoints= "20"
	P_RequiredQuests= "0003"
	P_TAG= "<Actions>"
		P_ActionsNB= "1;"
		P_BringObject= "002400010002;There must be a gem around the 4 ways. If I find it I have to bring it back to Palia Fallades as fast as possible." 
	P_TAG= "</Actions>;"
</Quest>
